<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Melatonin Launcher</title>
  <script type="module" src="main.js" defer></script>
</head>

<body>
  <div id="header">
    <div id="header-bar">
      <a class="header-bar-icons">
        <img src="assets/games.svg" title="Liste des jeux" style="height: 40px;">
      </a>
      <a class="header-bar-icons">
        <img src="assets/settings.svg" title="Modifier les paramètres" style="height: 40px; margin-left: 10px;">
      </a>
      <span id="page-title">Melatonin Launcher</span>
    </div>
  </div>

  <div id="page-games-list" class="page" style="display: none;">
    <!--Base card-->
    <a class="game-card game-card-true" style="display: none;" id="base_card">
      <img class="game-img" src="assets/game_img.jpg" />
      <p class="card-name">Name</p>
    </a>

    <div class="game-card game-card-fake" style="display: none;" id="base_card_fake">
      <img class="game-img" src="assets/game_img.jpg" />
      <div id="game_page">
        
      </div>
    </div>

    <a id="add-game-button">+</a>
  </div>

  <div id="page-add-game" class="page" style="">
    <div id="page-add-game-sub">
      <p style="font-size: 25px; font-weight: bold;">Ajouter un jeu</p>
      <a class="button add-game-buttons" id="steam-scan-button">Detecter dans Steam</a>
      <a class="button add-game-buttons" id="select-game-button" style="margin-top: 10px;">Ajouter manuelement</a>
      <div id="steam-scan-result-list">
        <div class="add-game-found-list-element" id="base-game-found-list-element">
          <label class="checkbox">
            <input type="checkbox" name="select-game" checked="checked">
            <span class="checkbox-custom">✔</span>
          </label>
          <span class="add-game-found-list-element-name">Name</span>
          <img src="https://team-melatonin.fr/assets/gh_icon.png" alt="game-icon">
        </div>
      </div>
      <p id="add-game-info">Scan Info</p>
    </div>
  </div>
</body>

</html>